main.swf Movie Report
----------------------

Metadata
--------
Bytes         Value
----------    -----
       500    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2011-01-20T12:54:42-05:00</xmp:CreateDate> <xmp:MetadataDate>2012-03-01T18:30:04-03:00</xmp:MetadataDate> <xmp:ModifyDate>2012-03-01T18:30:04-03:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DocumentID>xmp.did:0B600704E263E111B5B5E562979A8CF5</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:0B600704E263E111B5B5E562979A8CF5</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:F77F11740720681188C69016C9DB3352</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:04600704E263E111B5B5E562979A8CF5</stRef:instanceID> <stRef:documentID>xmp.did:06801174072068118C14A011D334A7BB</stRef:documentID> <stRef:originalDocumentID>xmp.did:F77F11740720681188C69016C9DB3352</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         204386         204386    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                203733

ActionScript Bytes    Location
------------------    --------
               236    Scene 1:Frame 1:org.swiftsuspenders.getConstructor
               194    Scene 1:Frame 1:org.robotlegs.core.IContext
               762    Scene 1:Frame 1:org.robotlegs.core.IInjector
               335    Scene 1:Frame 1:org.robotlegs.core.IReflector
               852    Scene 1:Frame 1:org.robotlegs.core.IMediatorMap
               500    Scene 1:Frame 1:org.robotlegs.core.ICommandMap
               567    Scene 1:Frame 1:org.robotlegs.core.IViewMap
               276    Scene 1:Frame 1:com.greensock.loading.LoaderStatus
               345    Scene 1:Frame 1:org.robotlegs.core.IEventMap
               247    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapConfigValues
               693    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapComponents
               300    Scene 1:Frame 1:com.eguru.faje.mvcs.services.factories.IComponentFactory
               423    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IStateMachineModel
               354    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapStates
               551    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapCommands
               637    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapViewMediators
               643    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapCustomEventCommands
               493    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapStatemachine
               494    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapServices
               510    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapModels
               288    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.bootstraps.BootstrapClasses
               234    Scene 1:Frame 1:com.eguru.faje.mvcs.services.factories.IStateFactory
               616    Scene 1:Frame 1:org.robotlegs.base.ViewMapBase
               837    Scene 1:Frame 1:org.swiftsuspenders.Reflector
              3434    Scene 1:Frame 1:org.swiftsuspenders.Injector
               401    Scene 1:Frame 1:org.robotlegs.core.IMediator
               798    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.core.ComponentVO
               435    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IComponentModel
               337    Scene 1:Frame 1:com.eguru.faje.fsm.core.IState
               275    Scene 1:Frame 1:com.eguru.faje.fsm.transition.IStateTransition
               690    Scene 1:Frame 1:org.swiftsuspenders.InjectionConfig
               354    Scene 1:Frame 1:org.swiftsuspenders.injectionpoints.InjectionPoint
               289    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.ComponentActivationSpecVO
               285    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fixed.FixedMachineStates
               203    Scene 1:Frame 1:com.eguru.faje.mvcs.services.config.ISpecificationsParser
               490    Scene 1:Frame 1:com.eguru.faje.mvcs.services.ISCORMService
               200    Scene 1:Frame 1:com.eguru.faje.mvcs.services.config.IPreloaderConfigLoadingService
               188    Scene 1:Frame 1:com.eguru.faje.mvcs.services.factories.IFiltersFactory
               183    Scene 1:Frame 1:com.eguru.faje.mvcs.services.config.IConfigLoadingService
               234    Scene 1:Frame 1:com.eguru.faje.mvcs.services.ILoadAssetsService
               204    Scene 1:Frame 1:com.eguru.faje.mvcs.models.ITextsModel
               263    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IEventsReceptorModel
               344    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IConfigModel
               285    Scene 1:Frame 1:com.eguru.faje.mvcs.models.ITimerModel
               330    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IDisplayPropertiesModel
               316    Scene 1:Frame 1:com.eguru.faje.mvcs.models.ITextPropertiesModel
               429    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IAssetModel
               334    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IAppNumberVariableModel
               250    Scene 1:Frame 1:com.eguru.faje.mvcs.models.IQuizModel
               277    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.core.ComponentsBehaviours
               464    Scene 1:Frame 1:org.osflash.signals.IOnceSignal
              2364    Scene 1:Frame 1:com.greensock.core.TweenCore
               415    Scene 1:Frame 1:org.robotlegs.mvcs.Command
               455    Scene 1:Frame 1:org.robotlegs.mvcs.Actor
               206    Scene 1:Frame 1:com.eguru.faje.fsm.core.IStateContainer
               277    Scene 1:Frame 1:org.swiftsuspenders.injectionresults.InjectionResult
              1055    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.DisplayPropertiesVO
               463    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.SpecificationsModelsVO
               335    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.StateComponentSpecVO
               164    Scene 1:Frame 1:com.eguru.faje.fsm.transition.ITransitionChecker
               496    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.SpecificationsParseResultVO
               360    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.quiz.QuizAnswerVO
               440    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.NumberVariableVO
               840    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.quiz.QuizQuestionVO
               665    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.TimerVO
               970    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.AssetVO
               319    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.PreloaderConfigVO
              1594    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.TextPropertiesVO
               581    Scene 1:Frame 1:org.osflash.signals.ISlot
               318    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.core.StateMap
               327    Scene 1:Frame 1:com.greensock.core.PropTween
               421    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.core.ComponentMap
               286    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.quiz.QuizFeedbackVO
               329    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.quiz.QuizVO
               283    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.TextVO
               340    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.AnimationSoundVO
               405    Scene 1:Frame 1:com.eguru.faje.utils.geom.Grid2D
               686    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.core.CustomStateEventHandler
               530    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.quiz.QuizAlternativeVO
               363    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.quiz.utils.QuizConnectionVO
               413    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.TextSearchResultVO
               295    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.core.ComponentsStates
               355    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.ButtonProperties
               241    Scene 1:Frame 1:com.adobe.serialization.json.JSON
               279    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fixed.FixedAssetsNames
               263    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fixed.FixedAssetsPaths
               269    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.ApplicationFixedVariableNames
               329    Scene 1:Frame 1:com.eguru.faje.mvcs.services.utils.LoaderPropertiesDefaultConfig
               246    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.quiz.QuizType
               365    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.TrackerTextComponentFormatOptions
               492    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.core.CustomEventBootstraper
               253    Scene 1:Frame 1:com.eguru.faje.mvcs.models.TextVerticalAlignmentOptions
              1274    Scene 1:Frame 1:com.greensock.plugins.TweenPlugin
               371    Scene 1:Frame 1:com.greensock.easing.Linear
               288    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.quiz.QuizVersionVO
               994    Scene 1:Frame 1:org.osflash.signals.SlotList
               284    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.TextHorizontalAlignmentOptions
               952    Scene 1:Frame 1:com.adobe.serialization.json.JSONDecoder
               906    Scene 1:Frame 1:com.adobe.serialization.json.JSONEncoder
               269    Scene 1:Frame 1:com.adobe.serialization.json.JSONToken
              1870    Scene 1:Frame 1:com.adobe.serialization.json.JSONTokenizer
               372    Scene 1:Frame 1:com.adobe.serialization.json.JSONTokenType
               458    Scene 1:Frame 1:com.eguru.faje.utils.sound.core.ISoundObject
               720    Scene 1:Frame 1:com.greensock.events.LoaderEvent
               380    Scene 1:Frame 1:org.robotlegs.base.ContextEvent
               345    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.FixedStateChangeEvent
               312    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.RequestLoadAssetEvent
               386    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.LoadAssetsServiceEvent
               444    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.PreloaderConfigLoadingServiceEvent
               573    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.ComponentModelEvent
               612    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.CustomEvent
               446    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.StateMachineEvent
               326    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.events.StopAnimationEvent
               289    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.DebugEvent
               441    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.AppNumberVariableModelEvent
               343    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.events.AnimationComponentViewEvent
               357    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.TextsVariableEvent
               345    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.events.MultiAlternativesEvent
               377    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.QuizFeedEvent
              1064    Scene 1:Frame 1:com.eguru.faje.utils.sound.events.SoundObjectEvent
               296    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.events.ConfigEvent
               586    Scene 1:Frame 1:org.robotlegs.base.ContextError
               194    Scene 1:Frame 1:org.swiftsuspenders.InjectorError
               291    Scene 1:Frame 1:com.adobe.serialization.json.JSONParseError
               602    Scene 1:Frame 1:org.robotlegs.base.ContextBase
              1492    Scene 1:Frame 1:org.robotlegs.base.CommandMap
              1050    Scene 1:Frame 1:org.robotlegs.base.EventMap
               547    Scene 1:Frame 1:com.eguru.faje.mvcs.services.factories.StateFactory
              2179    Scene 1:Frame 1:org.robotlegs.base.MediatorMap
              1134    Scene 1:Frame 1:org.robotlegs.base.ViewMap
               229    Scene 1:Frame 1:org.robotlegs.adapters.SwiftSuspendersReflector
               767    Scene 1:Frame 1:org.robotlegs.adapters.SwiftSuspendersInjector
               795    Scene 1:Frame 1:org.robotlegs.base.MediatorBase
               592    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.TrackerBarComponentVO
               454    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.ComponentsContainerVO
              1728    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.ButtonComponentVO
               378    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.GraphicComponentVO
               738    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.SoundComponentVO
               764    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.core.TextComponentVO
              1717    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.quiz.BaseQuizComponentVO
               254    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.core.ICustomState
               778    Scene 1:Frame 1:com.eguru.faje.fsm.core.State
               576    Scene 1:Frame 1:com.eguru.faje.fsm.transition.StateTransition
               667    Scene 1:Frame 1:org.swiftsuspenders.injectionpoints.PropertyInjectionPoint
               348    Scene 1:Frame 1:org.swiftsuspenders.injectionpoints.NoParamsConstructorInjectionPoint
               652    Scene 1:Frame 1:org.swiftsuspenders.injectionpoints.PostConstructInjectionPoint
              1255    Scene 1:Frame 1:org.swiftsuspenders.injectionpoints.MethodInjectionPoint
              1944    Scene 1:Frame 1:com.eguru.faje.mvcs.services.SCORMService
               256    Scene 1:Frame 1:com.eguru.faje.mvcs.services.factories.FiltersFactory
               758    Scene 1:Frame 1:com.eguru.faje.mvcs.models.TimerModel
               188    Scene 1:Frame 1:org.osflash.signals.ISignal
              1134    Scene 1:Frame 1:org.osflash.signals.OnceSignal
              3177    Scene 1:Frame 1:com.greensock.TweenLite
               745    Scene 1:Frame 1:com.greensock.core.SimpleTimeline
               515    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.SetPreloaderComponentsCommand
               485    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.LoadMissingComponentsAssetsCommand
               356    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.ResumeComponentsActivationCommand
               424    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.LoadPreloaderConfigCommand
               511    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.SetGameConfigCommand
               498    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.LoadGameComponentsCommand
               354    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomCommand
              1486    Scene 1:Frame 1:com.eguru.faje.mvcs.services.config.SpecificationsParser
              1024    Scene 1:Frame 1:com.eguru.faje.mvcs.services.LoadAssetsService
              1011    Scene 1:Frame 1:com.eguru.faje.mvcs.services.factories.ComponentFactory
               257    Scene 1:Frame 1:com.eguru.faje.mvcs.services.config.ConfigLoadingService
              1350    Scene 1:Frame 1:com.eguru.faje.mvcs.models.QuizModel
              1074    Scene 1:Frame 1:com.eguru.faje.mvcs.models.AssetModel
               915    Scene 1:Frame 1:com.eguru.faje.mvcs.models.AppNumberVariableModel
               750    Scene 1:Frame 1:com.eguru.faje.mvcs.models.TextPropertiesModel
               656    Scene 1:Frame 1:com.eguru.faje.mvcs.models.ConfigModel
              1717    Scene 1:Frame 1:com.eguru.faje.mvcs.models.StateMachineModel
              1746    Scene 1:Frame 1:com.eguru.faje.mvcs.models.ComponentModel
               693    Scene 1:Frame 1:com.eguru.faje.mvcs.models.TextsModel
               548    Scene 1:Frame 1:com.eguru.faje.mvcs.models.EventsReceptorModel
               758    Scene 1:Frame 1:com.eguru.faje.mvcs.models.DisplayPropertiesModel
               510    Scene 1:Frame 1:com.eguru.faje.mvcs.services.BaseConfigJsonLoadingService
               409    Scene 1:Frame 1:com.eguru.faje.fsm.core.IStateSystem
               330    Scene 1:Frame 1:org.swiftsuspenders.injectionresults.InjectOtherRuleResult
               416    Scene 1:Frame 1:org.swiftsuspenders.injectionresults.InjectSingletonResult
               311    Scene 1:Frame 1:org.swiftsuspenders.injectionresults.InjectValueResult
               327    Scene 1:Frame 1:org.swiftsuspenders.injectionresults.InjectClassResult
               350    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.transition.EventTransitionChecker
               425    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.transition.VariableTransitionChecker
              1085    Scene 1:Frame 1:org.osflash.signals.Slot
               464    Scene 1:Frame 1:com.greensock.plugins.FramePlugin
               496    Scene 1:Frame 1:com.greensock.plugins.VolumePlugin
              3863    Scene 1:Frame 1:com.greensock.loading.core.LoaderCore
               449    Scene 1:Frame 1:com.eguru.faje.utils.sound.core.ISoundObjectContainer
              1653    Scene 1:Frame 1:com.eguru.faje.utils.sound.SoundObject
              1661    Scene 1:Frame 1:org.robotlegs.mvcs.Context
               950    Scene 1:Frame 1:org.robotlegs.mvcs.Mediator
               738    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.AnimationComponentVO
              1140    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.TrackerTextComponentVO
               582    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.TextBoxComponentVO
              1130    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.quiz.MultiAlternativeQuizComponentVO
              2746    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.quiz.ConnectQuizVO
               453    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.CustomState
               298    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.SingleEventState
               417    Scene 1:Frame 1:com.eguru.faje.fsm.core.StateContainer
               322    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.transition.EventStateTransition
              1477    Scene 1:Frame 1:org.swiftsuspenders.injectionpoints.ConstructorInjectionPoint
               315    Scene 1:Frame 1:org.osflash.signals.Signal
               533    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomSetQuizByRandomFeedCommand
               425    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomSetVariableToMaxCommand
               574    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomRegisterTimerTickOpCommand
               526    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomCreateTimerCommand
               396    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomSetTextCommand
               427    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomSetCompletedCommand
               429    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomStopTimerCommand
               411    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomSetVariableCommand
               384    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomSetFailedCommand
               409    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomSetTextByFeedCommand
               429    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomPlayTimerCommand
               378    Scene 1:Frame 1:com.eguru.faje.mvcs.controllers.commands.custom.CustomResetQuizCommand
              1015    Scene 1:Frame 1:com.eguru.faje.mvcs.services.config.PreloaderConfigLoadingService
              4816    Scene 1:Frame 1:com.greensock.loading.LoaderMax
              1971    Scene 1:Frame 1:com.greensock.loading.core.LoaderItem
               342    Scene 1:Frame 1:com.eguru.faje.mvcs.models.ISoundModel
              2113    Scene 1:Frame 1:com.eguru.faje.utils.sound.SoundObjectContainer
               573    Scene 1:Frame 1:com.eguru.faje.FajeContext
               445    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.GraphicComponentViewMediator
               437    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.ButtonComponentViewMediator
               616    Scene 1:Frame 1:com.eguru.faje.mvcs.views.StageManagerViewMediator
               493    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TrackerTextComponentViewMediator
               551    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.AnimationComponentViewMediator
               478    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TextBoxComponentViewMediator
               504    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TrackerAnimationComponentViewMediator
               490    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TrackerBarComponentViewMediator
               444    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.SoundComponentViewMediator
               582    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.quiz.BaseQuizComponentViewMediator
               519    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.components.TrackerAnimationComponentVO
               430    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.ComponentState
               501    Scene 1:Frame 1:com.eguru.faje.fsm.core.OrthogonalState
              1223    Scene 1:Frame 1:com.eguru.faje.fsm.core.ComplexState
               823    Scene 1:Frame 1:com.greensock.loading.DataLoader
              2629    Scene 1:Frame 1:com.greensock.loading.MP3Loader
              7625    Scene 1:Frame 1:com.greensock.loading.VideoLoader
              2798    Scene 1:Frame 1:com.greensock.loading.core.DisplayObjectLoader
              1896    Scene 1:Frame 1:com.eguru.faje.mvcs.models.SoundModel
               429    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.quiz.MultiAlternativeQuizComponentViewMediator
               429    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.quiz.ConnectQuizViewMediator
               590    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.CustomOrthogonalState
               768    Scene 1:Frame 1:com.eguru.faje.mvcs.models.data.fsm.CustomComplexState
               218    Scene 1:Frame 1:com.eguru.faje.fsm.core.StateMachine
              3410    Scene 1:Frame 1:com.greensock.loading.XMLLoader
               844    Scene 1:Frame 1:com.greensock.loading.ImageLoader
              4049    Scene 1:Frame 1:com.greensock.loading.SWFLoader
              1581    Scene 1:Frame 1:com.eguru.faje.mvcs.views.StageManagerView
              3148    Scene 1:Frame 1:com.greensock.loading.display.ContentDisplay
              1389    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.core.ComponentView
              1458    Scene 1:Frame 1:net.hires.debug.Stats
               430    Scene 1:Frame 1:FAJE
               939    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TrackerBarComponentView
              1686    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.ButtonComponentView
               695    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.GraphicComponentView
               823    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.SoundComponentView
              1591    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.core.TextComponentView
              1470    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.quiz.BaseQuizComponentView
              1412    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.AnimationComponentView
               704    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TrackerTextComponentView
              1011    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TextBoxComponentView
              1479    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.quiz.MultiAlternativeQuizComponentView
              3356    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.quiz.ConnectQuizView
               915    Scene 1:Frame 1:com.eguru.faje.mvcs.views.components.TrackerAnimationComponentView




